# GGProject

./: settings.gradle
andEngine/: build.gradle
andEngine/src/main/java/org/andengine/entity/sprite/: Sprite.java
andEngineMultiplayerExtension/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: atlaslist.json  uilist.json
app/src/main/assets/avatar/: avatar_icons_atlas.xml
app/src/main/assets/layouts/: main_menu_layout.json
app/src/main/assets/opening_moves/: 1.json  2.json  3.json
app/src/main/assets/symbols/: military_symbols_atlas.xml
app/src/main/assets/ui/: arrows_atlas.xml
app/src/main/java/com/neildg/gamesofthegenerals/activities/: BaseActivity.java
app/src/main/java/com/neildg/gamesofthegenerals/atlases/: ArrowsAtlas.java  AvatarIconsAtlas.java  MilitarySymbolsAtlas.java
app/src/main/java/com/neildg/gamesofthegenerals/core/: AssetLoader.java  EngineCore.java  FontNames.java  FontStorage.java  ResolutionManager.java  SceneList.java  SceneManager.java
app/src/main/java/com/neildg/gamesofthegenerals/core/extension/: AnchoredRectangle.java  IOnTouchListener.java  SimpleButton.java  TouchableSprite.java
app/src/main/java/com/neildg/gamesofthegenerals/core/notification/: NotificationCenter.java  NotificationListener.java  Notifications.java
app/src/main/java/com/neildg/gamesofthegenerals/entities/: ClippingEntity.java  ScrollEntity.java
app/src/main/java/com/neildg/gamesofthegenerals/input/: IPieceDragOutside.java  PiecePlacementInputHandler.java
app/src/main/java/com/neildg/gamesofthegenerals/scenes/: AbstractScene.java  BluetoothSetupScene.java  GameScene.java  IBaseScene.java  MainMenuScene.java  PiecePlacementScene.java
app/src/main/java/com/neildg/gamesofthegenerals/utils/: JSONParser.java  RGBNormalizer.java
app/src/main/res/values/: strings.xml
(+46 files in other folders)
